<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bebcbc">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/overlap">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedImage"
            android:minHeight="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playImage"
            android:layout_gravity="center"
            android:src="@drawable/play" />
    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/likeImage"
        android:layout_below="@+id/caption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:minHeight="5dp"
        android:maxHeight="10dp"
        android:maxWidth="10dp"
        android:src="@drawable/like" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:id="@+id/likeCount"
        android:layout_below="@+id/caption"
        android:layout_toRightOf="@+id/likeImage"
        android:layout_toEndOf="@+id/likeImage"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textColor="#1a1e68" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="likes"
        android:id="@+id/likesText"
        android:layout_below="@+id/caption"
        android:layout_toRightOf="@+id/likeCount"
        android:layout_toEndOf="@+id/likeCount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:textSize="12sp"
        android:textColor="#1a1e68" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:text="This is nice!"
        android:maxLines="5"
        android:layout_below="@+id/overlap"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        android:textColor="#3d3c3c" />

    <LinearLayout
        android:id="@+id/commentsLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/likeCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view all comments"
        android:id="@+id/viewAllComments"
        android:layout_alignTop="@+id/likeImage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        android:textColor="#1a1e68" />
</RelativeLayout>